<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:layout_width="348dp"
        android:layout_height="37dp"
        android:id="@+id/Email"
        android:background="@color/White"
        android:hint="Email"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="120dp"/>

    <EditText
        android:layout_width="348dp"
        android:layout_height="37dp"
        android:id="@+id/Password"
        android:background="@color/White"
        android:hint="Password"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Not a member? Sign up now."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"/>
</LinearLayout>
