<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Violet"
        android:id="@+id/violet"
        android:layout_weight="2"
        android:background="@color/violet"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Indigo"
        android:id="@+id/indigo"
        android:layout_weight="2"
        android:background="@color/indigo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Blue"
        android:id="@+id/blue"
        android:layout_weight="2"
        android:background="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Green"
        android:id="@+id/green"
        android:layout_weight="2"
        android:background="@color/green"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Yellow"
        android:id="@+id/yellow"
        android:layout_weight="2"
        android:background="@color/yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Orange"
        android:id="@+id/orange"
        android:layout_weight="2"
        android:background="@color/orange"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Red"
        android:id="@+id/red"
        android:layout_weight="2"
        android:background="@color/red"/>
</LinearLayout>
